<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
       android:background="@drawable/twotwo"
        android:layout_weight="0.1"
        android:fontFamily="@font/fonta"
        android:textColor="#000000"
        android:gravity="center"


        android:textSize="15dp" />

    <TextView
        android:id="@+id/user_weather"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@drawable/twotwo"


        android:fontFamily="@font/fonta"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15dp" />


    <ListView
        android:id="@+id/board_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonta"
        android:text="로그아웃" />
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginBottom="664dp"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.95"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->

</LinearLayout>