<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center|bottom"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/board_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/board_body" />

    <Button
        android:id="@+id/board_rpl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글 달기" />

</LinearLayout>